{
  "name": "follow_me_server",
  "version": "1.0.0",
  "description": "Follow Me App Server End",
  "main": "hello.js",
  "scripts": {
    "test": "testserver"
  },
  "author": "Zhichuang Sun",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sunzc/FollowMeServerEnd.git"
  },
  "bugs": {
    "url": "https://github.com/sunzc/FollowMeServerEnd/issues"
  },
  "homepage": "https://github.com/sunzc/FollowMeServerEnd#readme"
}
